('/home/shailesh/Desktop/Admin-CLI/build/admin/PYZ-00.pyz',
 [('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('click',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('modules',
   '/home/shailesh/Desktop/Admin-CLI/src/modules/__init__.py',
   'PYMODULE'),
  ('modules.directory',
   '/home/shailesh/Desktop/Admin-CLI/src/modules/directory.py',
   'PYMODULE'),
  ('modules.file',
   '/home/shailesh/Desktop/Admin-CLI/src/modules/file.py',
   'PYMODULE'),
  ('modules.git_init',
   '/home/shailesh/Desktop/Admin-CLI/src/modules/git_init.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('structures',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/__init__.py',
   'PYMODULE'),
  ('structures.code_formatter',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/code_formatter.py',
   'PYMODULE'),
  ('structures.flask', '-', 'PYMODULE'),
  ('structures.flask.structure',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/flask/structure.py',
   'PYMODULE'),
  ('structures.flask.templets',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/flask/templets.py',
   'PYMODULE'),
  ('structures.frontend', '-', 'PYMODULE'),
  ('structures.frontend.structure',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/frontend/structure.py',
   'PYMODULE'),
  ('structures.frontend.templets',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/frontend/templets.py',
   'PYMODULE'),
  ('structures.license_text',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/license_text.py',
   'PYMODULE'),
  ('structures.python', '-', 'PYMODULE'),
  ('structures.python.structure',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/python/structure.py',
   'PYMODULE'),
  ('structures.python_module', '-', 'PYMODULE'),
  ('structures.python_module.structure',
   '/home/shailesh/Desktop/Admin-CLI/src/structures/python_module/structure.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typer',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/__init__.py',
   'PYMODULE'),
  ('typer._compat_utils',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/_compat_utils.py',
   'PYMODULE'),
  ('typer._completion_click7',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/_completion_click7.py',
   'PYMODULE'),
  ('typer._completion_click8',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/_completion_click8.py',
   'PYMODULE'),
  ('typer._completion_shared',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/_completion_shared.py',
   'PYMODULE'),
  ('typer._typing',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/_typing.py',
   'PYMODULE'),
  ('typer.colors',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/colors.py',
   'PYMODULE'),
  ('typer.completion',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/completion.py',
   'PYMODULE'),
  ('typer.core',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/core.py',
   'PYMODULE'),
  ('typer.main',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/main.py',
   'PYMODULE'),
  ('typer.models',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/models.py',
   'PYMODULE'),
  ('typer.params',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/params.py',
   'PYMODULE'),
  ('typer.rich_utils',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/rich_utils.py',
   'PYMODULE'),
  ('typer.utils',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typer/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/shailesh/Desktop/Admin-CLI/env/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('utils',
   '/home/shailesh/Desktop/Admin-CLI/src/utils/__init__.py',
   'PYMODULE'),
  ('utils.make_app_structure',
   '/home/shailesh/Desktop/Admin-CLI/src/utils/make_app_structure.py',
   'PYMODULE'),
  ('utils.run_app',
   '/home/shailesh/Desktop/Admin-CLI/src/utils/run_app.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE')])
